// ### 题目描述
// 有一个六位数，其个位数字为7，现将个位数字移至首位（十万位），而其余各位数字顺序不变，均后退一位，得到一个新的六位数，假如新数为旧数的4倍，求原来的六位数。

// ### 输入
// 无

// ### 输出
// （需输出满足条件的原六位数）
#include <iostream>
using namespace std;
int main()
{
    for (int i = 17000; i < 20000; i++)
    {
        double num=(700000.0+i)/(i*10+7);
        if (num==4)
        {
            cout<<i*10+7<<endl;
        }
        
    }
    
    return 0;
}