// ### 1030. 心系南方灾区

// #### 问题描述
// 2008年初我国南方遭遇百年不遇的大雪、冻雨灾害，北京市开展捐款捐物活动并组织运力运送救灾物资。
// 已知有 \( m \) 件大衣（\( 10000 \leq m \leq 2000000 \)），一辆卡车一次最多运 \( n \) 件（\( 2000 \leq n \leq 10000 \)）。
// 请编程计算运走所有大衣最少需要调动的卡车数量。

// #### 输入
// 两个整数 \( m \)、\( n \)。

// #### 输出
// 一个整数，表示需要的卡车数量。
#include<iostream>
using namespace std;
int main()
{
    int m,n;
    cin>>m>>n;
    if (m%n==0)
    {
        cout<<m/n<<endl;
    }
    else
    {
        cout<<m/n+1<<endl;
    }
    return 0;
}