// 1044. 找出最经济型的包装箱型号

// 问题描述
// 已知有 A，B，C，D，E 五种包装箱，为了不浪费材料，小于 10 公斤的用 A 型，
// 大于等于 10 公斤小于 20 公斤的用 B 型，
// 大于等于 20 公斤小于 40 公斤的用 C 型，
// 大于等于 40 公斤的小于 50 公斤的用 D 型，
// 大于等于 50 公斤小于 80 公斤的用 E 型。
// 现在输入一货物的重量（小于 80 公斤），找出最经济型的包装箱型号。

// 输入
// 输入只有一行，包括一个整数。

// 输出
// 输出只有一行（这意味着末尾有一个回车符号），包括 1个字符。
#include<iostream>
using namespace std;
int main()
{
    int n;
    cin>>n;
    if (n<10)
    {
        cout<<'A'<<endl;
    }
    else if (n>=10&&n<20)
    {
        cout<<'B'<<endl;
    }
    else if (n>=20&&n<40)
    {
        cout<<'C'<<endl;
    }
    else if (n>=40&&n<50)
    {
        cout<<'D'<<endl;
    }
    else if (n>=50&&n<80)
    {
        cout<<'E'<<endl;
    }
    
    return 0;
}